MauiAppApiArtists/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppApiArtists"
             x:Class="MauiAppApiArtists.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4CAF50</Color>
            <Color x:Key="AccentColor">#FFC107</Color>
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#303030</Color>
            <Color x:Key="TextColor">#000000</Color>

            <!-- Estilos para botones -->
            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <!-- Estilos para etiquetas -->
            <Style TargetType="Label" x:Key="MainLabel">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
